itemGroup.webdisplays=ยง5Web Displays
tile.webdisplays.screen.name=Web Screen
tile.webdisplays.peripheral.keyboard.name=Keyboard
tile.webdisplays.peripheral.remotectrl.name=Remote Controller
tile.webdisplays.peripheral.ccinterface.name=ComputerCraft Interface
tile.webdisplays.peripheral.cointerface.name=OpenComputers Interface
item.webdisplays.screencfg.name=Screen Configurator
item.webdisplays.ownerthief.name=Ownership Thief [ADMIN]
item.webdisplays.linker.name=Linking Tool
item.webdisplays.stonekey.name=Stone Key
item.webdisplays.minepad.name=minePad
webdisplays.message.tooSmall=Too small! Minimum size is 2x2.
webdisplays.message.invalid=Structure is invalid; look at %s.
webdisplays.message.turnOn=You need to turn the screen on first!
webdisplays.message.screenSet=Screen set! Now give the item to the new owner...
webdisplays.message.newOwner=You are now the owner of this screen!
webdisplays.message.restrictions=You are not allowed to do this :(
webdisplays.message.peripheral=This is not a peripheral!
webdisplays.message.linked=Linked!
webdisplays.message.linkError=Link error :( Check logs...
webdisplays.message.notAScreen=Please right click on the screen first...
webdisplays.message.screenSet2=Screen set! Now right click on the peripheral...
webdisplays.message.chunkUnloaded=The chunk the screen in placed it is not loaded!
webdisplays.message.notLinked=This peripheral has not been linked yet.
webdisplays.gui.screencfg.owner=Screen owner: 
webdisplays.gui.screencfg.friends=Friends:
webdisplays.gui.screencfg.permissions=Permissions:
webdisplays.gui.screencfg.seturl=Change URL
webdisplays.gui.screencfg.click=Click & type
webdisplays.gui.screencfg.friendlist=Manage friends
webdisplays.gui.screencfg.otherrights=Manage others
webdisplays.gui.screencfg.mupgrades=Upgrade & link
webdisplays.gui.screencfg.mres=Change resolution
webdisplays.gui.screencfg.others=Others
webdisplays.gui.screencfg.upgrades=Upgrades:
webdisplays.gui.screencfg.resolution=Resolution:
webdisplays.gui.screencfg.setres=Set Resolution
webdisplays.linker.selectScreen=Right click on a screen
webdisplays.linker.selectPeripheral=Right click on a peripheral
webdisplays.linker.posInfo=Screen pos: %d %d %d
webdisplays.linker.sideInfo=Side: %s
webdisplays.gui.seturl.url=URL:
webdisplays.gui.seturl.ok=OK
webdisplays.gui.seturl.cancel=Cancel
webdisplays.gui.seturl.shutdown=Shut down
webdisplays.minepad.turnon=Sneak and right-click to turn on
webdisplays.gui.keyboard.hooked=Keyboard hooked. Press escape to leave.
webdisplays.gui.keyboard.warning1=WARNING! Typed data are sent in PLAIN TEXT to the server.
webdisplays.gui.keyboard.warning2=This means anyone can know what you're up to.
webdisplays.gui.keyboard.warning3=NEVER write one of your passwords using this keyboard.
webdisplays.gui.keyboard.gotcha=Got ya
