itemGroup.webdisplays=§5Web Displays
tile.webdisplays.screen.name=Ecran
tile.webdisplays.peripheral.name=Périphérique
tile.webdisplays.peripheral.keyboard.name=Clavier
tile.webdisplays.peripheral.remotectrl.name=Télécommande
tile.webdisplays.peripheral.ccinterface.name=Interface ComputerCraft
tile.webdisplays.peripheral.cointerface.name=Interface OpenComputers
tile.webdisplays.peripheral.redstonectrl.name=Contrôleur
tile.webdisplays.peripheral.server.name=Serveur
item.webdisplays.screencfg.name=Gestionnaire d'écran
item.webdisplays.ownerthief.name=Voleur d'écran [ADMIN]
item.webdisplays.linker.name=Outil d'appairage
item.webdisplays.craftcomp.name=Ingrédient de recette
item.webdisplays.craftcomp.stonekey.name=Touche en pierre
item.webdisplays.craftcomp.upgrade.name=Amélioration vide
item.webdisplays.craftcomp.peripheral.name=Base de périphérique
item.webdisplays.craftcomp.batcell.name=Cellule de batterie
item.webdisplays.craftcomp.batpack.name=Batterie
item.webdisplays.craftcomp.laserdiode.name=Diode laser 650nm
item.webdisplays.craftcomp.backlight.name=Rétroéclairage
item.webdisplays.craftcomp.extcard.name=Carte d'extension
item.webdisplays.craftcomp.badextcard.name=Carte d'extension ratée
item.webdisplays.minepad.name=minePad
item.webdisplays.minepad2.name=minePad 2
item.webdisplays.upgrade.name=Amélioration d'écran
item.webdisplays.upgrade.lasermouse.name=Capteur de laser
item.webdisplays.upgrade.redinput.name=Port d'entrée Redstone
item.webdisplays.upgrade.redoutput.name=Port de sortie Redstone
item.webdisplays.upgrade.gps.name=Module GALILEO
item.webdisplays.laserpointer.name=Pointeur laser
item.webdisplays.advicon.name=Icone de progrès
item.webdisplays.advicon.wd.name=WebDisplays
item.webdisplays.advicon.brokenpad.name=minePad cassé
item.webdisplays.advicon.pigeon.name=Pigeon
item.webdisplays.wiki=Appuyez sur "F1" pour ouvrir le Wiki
webdisplays.message.tooSmall=Trop petit ! La taille minimale est de 2x2.
webdisplays.message.tooBig=Trop grand ! La taille maximale est de %dx%d.
webdisplays.message.invalid=La structure est invalide; regardez vers %s.
webdisplays.message.turnOn=Vous devez d'abord allumer l'écran
webdisplays.message.screenSet=Ecran sélectionné ! Donnez l'item à quelqu'un...
webdisplays.message.newOwner=Vous êtes maintenant le propriétaire de cet écran
webdisplays.message.restrictions=Vous n'avez pas le droit de faire cela :(
webdisplays.message.peripheral=Ce n'est pas un périphérique!
webdisplays.message.linked=Appairé !
webdisplays.message.linkError=Erreur d'appairage... :( vérifiez les logs
webdisplays.message.notAScreen=Vous devez d'abord sélectionner un écran
webdisplays.message.screenSet2=Ecran sélectionné! Maintenant, sélectionnez un périphérique...
webdisplays.message.chunkUnloaded=Le chunk dans lequel se trouve l'écran n'est pas chargé
webdisplays.message.notLinked=Ce périphérique n'a pas encore été appairé
webdisplays.message.missingCC=ComputerCraft non disponible.
webdisplays.message.missingOC=OpenComputers non disponible.
webdisplays.message.upgradeError=Erreur lors de l'amélioration, vérifiez les logs
webdisplays.message.upgradeOk=Amélioration installée !
webdisplays.message.linkAbort=Outil d'appairage remis à zéro.
webdisplays.message.noMiniserv=Le bloc serveur est désactivé
webdisplays.message.otDisabled=Le voleur d'écran est désactivé sur ce serveur
webdisplays.message.welcome1=Merci d'avoir installé WebDisplays ! Pour obtenir
webdisplays.message.welcome2=de l'aide sur un item, passez la souris dessus
webdisplays.message.welcome3=et appuyez sur F1. Amusez-vous bien, - montoyo
webdisplays.gui.screencfg.owner=Propriétaire :
webdisplays.gui.screencfg.friends=Amis :
webdisplays.gui.screencfg.permissions=Permissions :
webdisplays.gui.screencfg.seturl=Changer l'URL
webdisplays.gui.screencfg.click=Cliquer & écrire
webdisplays.gui.screencfg.friendlist=Gérer les amis
webdisplays.gui.screencfg.otherrights=Gérer les autres
webdisplays.gui.screencfg.mupgrades=Améliorer & appairer
webdisplays.gui.screencfg.mres=Changer la résolution
webdisplays.gui.screencfg.others=Autres
webdisplays.gui.screencfg.upgrades=Améliorations :
webdisplays.gui.screencfg.resolution=Résolution :
webdisplays.gui.screencfg.setres=Déf. Resolution
webdisplays.gui.screencfg.rotation=Rotation
webdisplays.gui.screencfg.rot0=0°
webdisplays.gui.screencfg.rot90=90°
webdisplays.gui.screencfg.rot180=180°
webdisplays.gui.screencfg.rot270=270°
webdisplays.gui.screencfg.lockratio=Verrouiller le ratio
webdisplays.gui.screencfg.autovol=Volume Auto
webdisplays.gui.screencfg.avwarning=§cAttention !\nLe volume auto ne fonctionne\nque sur les vidéos YouTube, et\nsi il a été activé dans la config !
webdisplays.linker.selectScreen=Cliquez droit sur un écran
webdisplays.linker.selectPeripheral=Cliquez droit sur un périphérique
webdisplays.linker.posInfo=Pos. écran : %d %d %d
webdisplays.linker.sideInfo=Côté : %s
webdisplays.gui.seturl.url=URL:
webdisplays.gui.seturl.ok=OK
webdisplays.gui.seturl.cancel=Annuler
webdisplays.gui.seturl.shutdown=Eteindre
webdisplays.minepad.turnon=Pour allumer, s'accroupir et faire clique-droit
webdisplays.minepad2.info=PAS DE REMBOURSEMENT !
webdisplays.extcard.cantcraft1=Vous n'avez pas assez de connaissances
webdisplays.extcard.cantcraft2=Vous ALLEZ RATER la fabrication de cet item
webdisplays.extcard.bad=Quelqu'un a raté la fabrication de cette carte
webdisplays.gui.keyboard.hooked=Clavier attaché. Appuyez sur Echap pour quitter.
webdisplays.gui.keyboard.warning1=ATTENTION ! Le texte que vous tapez ici est envoyé EN CLAIR au serveur.
webdisplays.gui.keyboard.warning2=Cela signifie que tout le monde peut voir ce que vous tapez.
webdisplays.gui.keyboard.warning3=Ne JAMAIS taper de mot de passe avec ce clavier.
webdisplays.gui.keyboard.gotcha=Je comprends
advancements.webdisplays.root.title=WebDisplays
advancements.webdisplays.root.description=Le mod WebDisplays
advancements.webdisplays.screen.title=The internet is for...
advancements.webdisplays.screen.description=Fabriquez votre premier écran
advancements.webdisplays.minepad.title=C'est une révolution
advancements.webdisplays.minepad.description=Essayez notre tout dernier bijoux technologique: le minePad !
advancements.webdisplays.padbreak.title=Rétro-ingénierie
advancements.webdisplays.padbreak.description=Ces trucs là sont fragiles ! Ne les jetez pas de haut pour débloquer les recettes des améliorations !
advancements.webdisplays.minepad2.title=Pigeon
advancements.webdisplays.minepad2.description=Fabriquez un minePad 2. Ecoutez, je sais que c'est très cher, mais ça veut dire que ce qu'il y'a de mieux non ?
advancements.webdisplays.linkperipheral.title=Sans fils !
advancements.webdisplays.linkperipheral.description=Appairez un périphérique à un écran
advancements.webdisplays.keyboardcat.title=PU**IN DE CHATS
advancements.webdisplays.keyboardcat.description=Faites en sorte qu'un ocelot marche sur votre clavier
advancements.webdisplays.upgrade.title=Plus qu'un écran
advancements.webdisplays.upgrade.description=Installez votre première amélioration
advancements.webdisplays.laser.title=Ne pas viser les yeux
advancements.webdisplays.laser.description=Fabriquez un pointeur laser
webdisplays.side.bottom=Bas
webdisplays.side.top=Haut
webdisplays.side.north=Nord
webdisplays.side.south=Sud
webdisplays.side.west=Ouest
webdisplays.side.east=Est
webdisplays.server.info=Tapez "help" pour obtenir de l'aide
webdisplays.server.unknowncmd=Commande inconnue.
webdisplays.server.error=Erreur interne. Vérifiez les logs.
webdisplays.server.error2=Erreur interne %d. Vérifiez les logs.
webdisplays.server.argerror=Argument non reconnu
webdisplays.server.queryerr=Erreur de requête, essayez "reconnect".
webdisplays.server.errowner=Seul le propriétaire peut faire cela.
webdisplays.server.timeout=Le délai est dépaissé. Vérifiez les logs.
webdisplays.server.ownername=Nom du propriétaire : %s
webdisplays.server.owneruuid=UUID du propriétaire :
webdisplays.server.quota=%s/%s utilisés
webdisplays.server.fnamearg=Nom de fichier manquant
webdisplays.server.nameerr=Nom de fichier invalide
webdisplays.server.urlcopied=URL copié dans le presse-papier.
webdisplays.server.notfound=Fichier introuvable
webdisplays.server.upload.info=Choisissez un fichier
webdisplays.server.upload.parent=[Dossier parent]
webdisplays.server.upload.uploading=Mise en ligne...
webdisplays.server.upload.done=Terminé !
webdisplays.server.upload.exists=Erreur : le fichier existe
webdisplays.server.upload.quota=Erreur : taille max atteinte
webdisplays.server.help.help=Affiche ce texte
webdisplays.server.help.clear=Efface l'écran
webdisplays.server.help.exit=Quitte la console
webdisplays.server.help.access=§kPas d'aide disponible
webdisplays.server.help.owner=Affiche le proprio. de ce serveur
webdisplays.server.help.quota=Affiche le quota de stockage
webdisplays.server.help.ls=Liste les fichiers de ce serveur
webdisplays.server.help.url=Copie l'URL d'un fichier
webdisplays.server.help.upload=Ouvre l'assitant de mise en ligne
webdisplays.server.help.rm=Supprime un fichier
webdisplays.server.help.reconnect=Se reco. à Miniserv [DEBUG]
