itemGroup.webdisplays=§5内置网页浏览器
tile.webdisplays.screen.name=网页屏幕方块
tile.webdisplays.peripheral.name=外部设备
tile.webdisplays.peripheral.keyboard.name=键盘
tile.webdisplays.peripheral.remotectrl.name=网页输入器
tile.webdisplays.peripheral.ccinterface.name=ComputerCraft接口
tile.webdisplays.peripheral.cointerface.name=OpenComputers接口
tile.webdisplays.peripheral.redstonectrl.name=红石控制器
tile.webdisplays.peripheral.server.name=服务器方块
item.webdisplays.screencfg.name=屏幕配置器
item.webdisplays.ownerthief.name=屏幕所有权给予器[管理员物品]
item.webdisplays.linker.name=连接工具
item.webdisplays.craftcomp.name=制作材料
item.webdisplays.craftcomp.stonekey.name=石头按钮
item.webdisplays.craftcomp.upgrade.name=空白升级组件
item.webdisplays.craftcomp.peripheral.name=外部设备材料
item.webdisplays.craftcomp.batcell.name=电池
item.webdisplays.craftcomp.batpack.name=电池组
item.webdisplays.craftcomp.laserdiode.name=650纳米激光二极管
item.webdisplays.craftcomp.backlight.name=屏幕背景
item.webdisplays.craftcomp.extcard.name=扩充卡片
item.webdisplays.craftcomp.badextcard.name=损坏的扩充卡片
item.webdisplays.minepad.name=掌上电脑
item.webdisplays.minepad2.name=第二代掌上电脑
item.webdisplays.upgrade.name=屏幕升级组件
item.webdisplays.upgrade.lasermouse.name=激光笔模块
item.webdisplays.upgrade.redinput.name=红石输入模块
item.webdisplays.upgrade.redoutput.name=红石输出模块
item.webdisplays.upgrade.gps.name=GPS模块
item.webdisplays.laserpointer.name=激光笔
item.webdisplays.advicon.name=进度图标
item.webdisplays.advicon.wd.name=内置网页浏览器
item.webdisplays.advicon.brokenpad.name=损坏的掌上电脑
item.webdisplays.advicon.pigeon.name=鸽子
item.webdisplays.wiki=点击"F1"来打开维基百科
webdisplays.message.tooSmall=这个屏幕太小了!最小尺寸是2x2.
webdisplays.message.tooBig=这个屏幕太大了!最大尺寸是%dx%d.
webdisplays.message.invalid=这个结构无效;你在看着坐标%s.
webdisplays.message.turnOn=你需要先打开这个屏幕!
webdisplays.message.screenSet=屏幕已设置!现在应将这个物品给新的拥有者...
webdisplays.message.newOwner=你现在是这个屏幕的拥有者!
webdisplays.message.restrictions=你不能做这件事 :(
webdisplays.message.peripheral=这不是一个外部设备!
webdisplays.message.linked=已连接!
webdisplays.message.linkError=连接失败 :( 请检查日志...
webdisplays.message.notAScreen=请先右击屏幕...
webdisplays.message.screenSet2=屏幕已设置!现在右击一个外部设备...
webdisplays.message.chunkUnloaded=放置在这个区块的屏幕未开启!
webdisplays.message.notLinked=这个外部设备还未连接.
webdisplays.message.missingCC=ComputerCraft不可用.
webdisplays.message.missingOC=OpenComputers不可用.
webdisplays.message.upgradeError=升级组件安装失败 :( 请检查日志...
webdisplays.message.upgradeOk=升级组件已安装!
webdisplays.message.linkAbort=连接器复位
webdisplays.message.noMiniserv=服务器方块在这个服务器不可用
webdisplays.message.otDisabled=屏幕所有权给予者在这个服务器不可用
webdisplays.gui.screencfg.owner=屏幕拥有者:
webdisplays.gui.screencfg.friends=朋友:
webdisplays.gui.screencfg.permissions=权限:
webdisplays.gui.screencfg.seturl=修改网址
webdisplays.gui.screencfg.click=点击和输入
webdisplays.gui.screencfg.friendlist=管理朋友
webdisplays.gui.screencfg.otherrights=管理其他人
webdisplays.gui.screencfg.mupgrades=安装升级组件和连接
webdisplays.gui.screencfg.mres=改变分辨率
webdisplays.gui.screencfg.others=其他人
webdisplays.gui.screencfg.upgrades=升级组件:
webdisplays.gui.screencfg.resolution=当前分辨率:
webdisplays.gui.screencfg.setres=设置分辨率
webdisplays.gui.screencfg.rotation=角度
webdisplays.gui.screencfg.rot0=0°
webdisplays.gui.screencfg.rot90=90°
webdisplays.gui.screencfg.rot180=180°
webdisplays.gui.screencfg.rot270=270°
webdisplays.gui.screencfg.lockratio=锁定分辨率比例
webdisplays.linker.selectScreen=右击一个屏幕
webdisplays.linker.selectPeripheral=右击一个外部设备
webdisplays.linker.posInfo=屏幕位置:%d %d %d
webdisplays.linker.sideInfo=地址:%s
webdisplays.gui.seturl.url=网址:
webdisplays.gui.seturl.ok=确定
webdisplays.gui.seturl.cancel=取消
webdisplays.gui.seturl.shutdown=停止
webdisplays.minepad.turnon=潜行并右击来打开
webdisplays.minepad2.info=不退款!
webdisplays.extcard.cantcraft1=你知道的还不够多.
webdisplays.extcard.cantcraft2=你不能制作这个物品.
webdisplays.extcard.bad=有人制作扩展卡片失败了
webdisplays.gui.keyboard.hooked=已连接至你的键盘.请按ESC离开界面.
webdisplays.gui.keyboard.warning1=警告!你输入的数据都将以纯文本形式发送到服务器.
webdisplays.gui.keyboard.warning2=这意味着任何人都可以知道你在输入什么.
webdisplays.gui.keyboard.warning3=永远都不要用这个键盘输入你的密码.
webdisplays.gui.keyboard.gotcha=被我耍到啦
advancements.webdisplays.root.title=内置网页浏览器
advancements.webdisplays.root.description=内置网页浏览器Mod
advancements.webdisplays.screen.title=互联网是...
advancements.webdisplays.screen.description=制作你第一个屏幕方块
advancements.webdisplays.minepad.title=这可是个革命
advancements.webdisplays.minepad.description=你得到了最新的科技:掌上电脑
advancements.webdisplays.padbreak.title=逆向工程
advancements.webdisplays.padbreak.description=这些东西易碎!不要为了得到升级组件材料而让掌上电脑从高空坠落
advancements.webdisplays.minepad2.title=鸽子
advancements.webdisplays.minepad2.description=制作第二代掌上电脑.看,我知道它有多贵,但这意味着它比任何东西都好,对吧?...对吧?
advancements.webdisplays.linkperipheral.title=这是无线的!
advancements.webdisplays.linkperipheral.description=连接外部设备到屏幕
advancements.webdisplays.keyboardcat.title=可恶的猫
advancements.webdisplays.keyboardcat.description=让一只猫踩过你的键盘
advancements.webdisplays.upgrade.title=不仅只是一个屏幕
advancements.webdisplays.upgrade.description=安装了你的第一个升级组件
advancements.webdisplays.laser.title=不要对着眼睛
advancements.webdisplays.laser.description=制作激光笔!
webdisplays.side.bottom=底部
webdisplays.side.top=顶部
webdisplays.side.north=北方
webdisplays.side.south=南方
webdisplays.side.west=西方
webdisplays.side.east=东方
webdisplays.server.info=如果你需要帮助请输入"help".
webdisplays.server.unknowncmd=未知指令.
webdisplays.server.error=内部错误.请检查日志.
webdisplays.server.error2=内部错误%d.请检查日志.
webdisplays.server.argerror=未识别的参数.
webdisplays.server.queryerr=查询错误,尝试输入"reconnect".
webdisplays.server.errowner=只有拥有者才可以访问.
webdisplays.server.timeout=查询超时.请检查日志.
webdisplays.server.ownername=拥有者名称:%s
webdisplays.server.owneruuid=拥有者UUID:
webdisplays.server.quota=%s/%s已使用
webdisplays.server.fnamearg=丢失文件名参数
webdisplays.server.nameerr=无效的文件名
webdisplays.server.urlcopied=复制网址到你的剪切板.
webdisplays.server.notfound=文件未找到
webdisplays.server.upload.info=选择一个文件来上传
webdisplays.server.upload.parent=[父目录]
webdisplays.server.upload.uploading=上传中...
webdisplays.server.upload.done=完成
webdisplays.server.upload.exists=错误:文件不存在
webdisplays.server.upload.quota=错误:文件过大
webdisplays.server.help.help=显示这段文本
webdisplays.server.help.clear=清空这个屏幕
webdisplays.server.help.exit=离开这个控制台
webdisplays.server.help.access=§k无帮助文件
webdisplays.server.help.owner=显示服务器的拥有者
webdisplays.server.help.quota=显示存储空间
webdisplays.server.help.ls=显示这个服务器的文件
webdisplays.server.help.url=复制一个文件网址到你的剪切板
webdisplays.server.help.upload=打开上传向导
webdisplays.server.help.rm=删除一个文件
webdisplays.server.help.reconnect=重新连接到服务器[调试中]
